<resources>
    <string name="app_name">ColegioApp</string>

    <!-- Login -->
    <string name="login_title">Iniciar sesión</string>
    <string name="email_hint">Correo electrónico</string>
    <string name="password_hint">Contraseña</string>
    <string name="btn_login">Entrar</string>
    <string name="btn_register">Registrarse</string>
    <string name="login_success">Inicio de sesión correcto</string>
    <string name="register_success">Registro correcto</string>

    <!-- Main -->
    <string name="main_title">Menú</string>
    <string name="menu_add_student">Registrar Estudiante</string>
    <string name="menu_add_note">Registrar Nota</string>
    <string name="menu_list">Listar Estudiantes</string>
    <string name="logout">Cerrar sesión</string>

    <!-- Add Student -->
    <string name="add_student_title">Registrar Estudiante</string>
    <string name="name_hint">Nombre completo</string>
    <string name="age_hint">Edad</string>
    <string name="address_hint">Dirección</string>
    <string name="phone_hint">Teléfono</string>
    <string name="save_student">Guardar estudiante</string>
    <string name="student_saved">Estudiante guardado</string>

    <!-- Add Note -->
    <string name="add_note_title">Registrar Nota</string>
    <string name="select_student">Seleccionar estudiante</string>
    <string name="select_grade">Seleccionar grado</string>
    <string name="select_subject">Seleccionar materia</string>
    <string name="note_hint">Nota final (0-10)</string>
    <string name="save_note">Guardar nota</string>
    <string name="note_saved">Nota guardada</string>

    <!-- Validations -->
    <string name="err_empty">No debe haber campos vacíos</string>
    <string name="err_invalid_note">La nota debe estar entre 0 y 10</string>

    <!-- List -->
    <string name="list_title">Estudiantes y Notas</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="confirm_delete">¿Eliminar registro?</string>
    <string name="deleted">Eliminado</string>
    <string name="updated">Actualizado</string>
</resources>
