<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.colegio">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.App">
        <activity android:name=".ListActivity"/>
        <activity android:name=".AddNoteActivity"/>
        <activity android:name=".AddStudentActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
