<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/main_title" android:textSize="22sp"/>
    <Button android:id="@+id/btnAddStudent" android:text="@string/menu_add_student"/>
    <Button android:id="@+id/btnAddNote" android:text="@string/menu_add_note"/>
    <Button android:id="@+id/btnList" android:text="@string/menu_list"/>
    <Button android:id="@+id/btnLogout" android:text="@string/logout"/>
</LinearLayout>
