<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="@string/login_title" android:textSize="24sp" />
    <EditText android:id="@+id/etEmail" android:hint="@string/email_hint" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPassword" android:hint="@string/password_hint" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnLogin" android:text="@string/btn_login" android:layout_width="match_parent"/>
    <Button android:id="@+id/btnRegister" android:text="@string/btn_register" android:layout_width="match_parent"/>
</LinearLayout>
